<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LookaroundTableViewCell" rowHeight="257" id="KGk-i7-Jjw" customClass="LookaroundTableViewCell" customModule="BookShelf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="257"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="257"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYc-g3-5qS">
                        <rect key="frame" x="10" y="10" width="139.33333333333334" height="237"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XYc-g3-5qS" secondAttribute="height" multiplier="1:1.7" id="owC-5K-Zkz"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="EKm-SU-ZkE">
                        <rect key="frame" x="159.33333333333334" y="53.333333333333329" width="260.66666666666663" height="150.66666666666669"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sS-G9-YF6">
                                <rect key="frame" x="0.0" y="0.0" width="260.66666666666669" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSs-yU-ryN">
                                <rect key="frame" x="0.0" y="20.333333333333336" width="260.66666666666669" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XNe-ea-ym4">
                                <rect key="frame" x="0.0" y="40.666666666666657" width="260.66666666666669" height="110"/>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cES-uv-trf" userLabel="Separator">
                        <rect key="frame" x="159.33333333333334" y="256.66666666666669" width="260.66666666666663" height="0.33333333333331439"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="PSe-i3-Czx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cES-uv-trf" firstAttribute="leading" secondItem="EKm-SU-ZkE" secondAttribute="leading" id="6Zm-vW-gJK"/>
                    <constraint firstAttribute="trailing" secondItem="EKm-SU-ZkE" secondAttribute="trailing" constant="10" id="MjU-nV-UXk"/>
                    <constraint firstItem="EKm-SU-ZkE" firstAttribute="centerY" secondItem="XYc-g3-5qS" secondAttribute="centerY" id="Mwe-NS-YSg"/>
                    <constraint firstItem="EKm-SU-ZkE" firstAttribute="leading" secondItem="XYc-g3-5qS" secondAttribute="trailing" constant="10" id="UjP-0a-RG8"/>
                    <constraint firstItem="XYc-g3-5qS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dg0-iT-Z8p"/>
                    <constraint firstItem="XYc-g3-5qS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="m9f-NW-74v"/>
                    <constraint firstAttribute="bottom" secondItem="XYc-g3-5qS" secondAttribute="bottom" constant="10" id="n0x-mY-ffH"/>
                    <constraint firstAttribute="bottom" secondItem="cES-uv-trf" secondAttribute="bottom" id="sOX-Ti-qhr"/>
                    <constraint firstAttribute="trailing" secondItem="cES-uv-trf" secondAttribute="trailing" constant="10" id="zKQ-u9-qCV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="infoLabel" destination="NSs-yU-ryN" id="stW-PQ-Se9"/>
                <outlet property="platformStackView" destination="XNe-ea-ym4" id="ElH-NM-75z"/>
                <outlet property="posterImageView" destination="XYc-g3-5qS" id="XQK-EU-fOn"/>
                <outlet property="stackView" destination="EKm-SU-ZkE" id="loc-65-TkX"/>
                <outlet property="titleLabel" destination="6sS-G9-YF6" id="xze-ja-eXH"/>
            </connections>
            <point key="canvasLocation" x="62.595419847328245" y="95.422535211267615"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
