<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nWN-fO-LCc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Collection View Controller-->
        <scene sceneID="UdL-Mo-P8u">
            <objects>
                <collectionViewController interactionActivityTrackingBaseName=" " id="3Nq-bT-2LW" customClass="MainCollectionViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3V4-ZH-4wZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H2a-bY-uDP">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u5r-6N-v8H">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fgn-vm-39u">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3Nq-bT-2LW" id="N6V-SH-Uvm"/>
                            <outlet property="delegate" destination="3Nq-bT-2LW" id="EFE-MR-CzE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="JTi-jW-0fs">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="deh-eT-5Vn">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="didSearchBarButtonTouched:" destination="3Nq-bT-2LW" id="FWm-l9-nCP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrM-YD-bka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.3358778625955" y="22.535211267605636"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="t4r-cW-762">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="8eC-l2-BJC" customClass="SearchViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2K1-WG-BSx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFW-EF-lXh">
                                <rect key="frame" x="175.66666666666666" y="428" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qpF-oD-ngH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yFW-EF-lXh" firstAttribute="centerX" secondItem="qpF-oD-ngH" secondAttribute="centerX" id="0KO-D1-qiW"/>
                            <constraint firstItem="yFW-EF-lXh" firstAttribute="centerY" secondItem="qpF-oD-ngH" secondAttribute="centerY" id="Ftb-dm-cEb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ze4-nR-yXc" appends="YES" id="vg6-4Z-tfR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="yFW-EF-lXh" id="PJz-t5-RdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snA-aW-bLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ze4-nR-yXc">
                    <connections>
                        <action selector="didBackgroundViewTouched:" destination="8eC-l2-BJC" id="NyS-Wy-h6h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2421" y="-689"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wqH-in-o2U">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Hxv-ic-tQ1" customClass="HomeViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a30-en-bkm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lmn-X1-zsX">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="JHm-pG-pQj" userLabel="HeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 본 작품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-XK-nwc">
                                            <rect key="frame" x="8" y="8" width="385" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yF0-Ql-W7z">
                                            <rect key="frame" x="0.0" y="34" width="393" height="146"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q6Z-rb-Pl4">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jqr-W2-1LD">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L1k-hX-a2a">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="2bX-XK-nwc" firstAttribute="leading" secondItem="JHm-pG-pQj" secondAttribute="leading" constant="8" id="2Le-Z5-aC2"/>
                                        <constraint firstAttribute="trailing" secondItem="2bX-XK-nwc" secondAttribute="trailing" id="40n-Ld-4OU"/>
                                        <constraint firstAttribute="trailing" secondItem="yF0-Ql-W7z" secondAttribute="trailing" id="7Tx-Sg-bAk"/>
                                        <constraint firstItem="yF0-Ql-W7z" firstAttribute="leading" secondItem="JHm-pG-pQj" secondAttribute="leading" id="OpW-b6-2O9"/>
                                        <constraint firstItem="2bX-XK-nwc" firstAttribute="top" secondItem="JHm-pG-pQj" secondAttribute="top" constant="8" id="SaL-Ho-Ofd"/>
                                        <constraint firstAttribute="bottom" secondItem="yF0-Ql-W7z" secondAttribute="bottom" id="qsp-Rq-qae"/>
                                        <constraint firstItem="yF0-Ql-W7z" firstAttribute="top" secondItem="2bX-XK-nwc" secondAttribute="bottom" constant="8" id="reJ-4n-EBw"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6yX-KK-GcF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lmn-X1-zsX" firstAttribute="leading" secondItem="6yX-KK-GcF" secondAttribute="leading" id="0IC-YF-fad"/>
                            <constraint firstItem="6yX-KK-GcF" firstAttribute="bottom" secondItem="lmn-X1-zsX" secondAttribute="bottom" id="ExF-HJ-ZTG"/>
                            <constraint firstItem="6yX-KK-GcF" firstAttribute="trailing" secondItem="lmn-X1-zsX" secondAttribute="trailing" id="X2V-uh-GAY"/>
                            <constraint firstItem="lmn-X1-zsX" firstAttribute="top" secondItem="6yX-KK-GcF" secondAttribute="top" id="gkg-iu-Fmn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mC9-1w-69Q"/>
                    <connections>
                        <outlet property="homeItemTableView" destination="lmn-X1-zsX" id="kv8-eG-nPL"/>
                        <outlet property="recentItemCollectionView" destination="yF0-Ql-W7z" id="0Zc-ER-4dE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56M-j7-x4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574.8091603053435" y="731.69014084507046"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BBy-qq-ucD">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="bWk-NV-PZn" customClass="DetailViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXM-t4-Y1E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdF-rk-hoL">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBd-0o-tnM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="511"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mBd-0o-tnM" secondAttribute="height" multiplier="1:1.3" id="4kQ-Ct-CRZ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y6A-RI-Gdx">
                                        <rect key="frame" x="0.0" y="511.00000000000006" width="393" height="192.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-OL-Lgk">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7V-Yu-yTI">
                                                <rect key="frame" x="0.0" y="32.333333333333371" width="393" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bIx-wH-fGb">
                                                <rect key="frame" x="0.0" y="64.666666666666629" width="393" height="128"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="Xtg-EP-jDq"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mBd-0o-tnM" firstAttribute="top" secondItem="p0m-90-68c" secondAttribute="top" id="Oua-KR-2GE"/>
                                    <constraint firstItem="Y6A-RI-Gdx" firstAttribute="trailing" secondItem="p0m-90-68c" secondAttribute="trailing" id="R1b-J3-CKa"/>
                                    <constraint firstItem="mBd-0o-tnM" firstAttribute="trailing" secondItem="p0m-90-68c" secondAttribute="trailing" id="Sed-Te-iOG"/>
                                    <constraint firstItem="Y6A-RI-Gdx" firstAttribute="leading" secondItem="p0m-90-68c" secondAttribute="leading" id="frU-rw-yOI"/>
                                    <constraint firstItem="Y6A-RI-Gdx" firstAttribute="bottom" secondItem="p0m-90-68c" secondAttribute="bottom" id="oEv-yH-Tzl"/>
                                    <constraint firstItem="mBd-0o-tnM" firstAttribute="leading" secondItem="p0m-90-68c" secondAttribute="leading" id="rdi-Bu-Fov"/>
                                    <constraint firstItem="Y6A-RI-Gdx" firstAttribute="top" secondItem="mBd-0o-tnM" secondAttribute="bottom" id="zZk-sU-NpH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="p0m-90-68c"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5z4-qG-gIk"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EkA-ce-LH4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RdF-rk-hoL" firstAttribute="leading" secondItem="HXM-t4-Y1E" secondAttribute="leading" id="2qL-Cz-qtM"/>
                            <constraint firstItem="RdF-rk-hoL" firstAttribute="top" secondItem="EkA-ce-LH4" secondAttribute="top" id="HRx-Ds-4tk"/>
                            <constraint firstItem="RdF-rk-hoL" firstAttribute="bottom" secondItem="EkA-ce-LH4" secondAttribute="bottom" priority="250" id="WHU-hE-XcO"/>
                            <constraint firstAttribute="trailing" secondItem="RdF-rk-hoL" secondAttribute="trailing" id="cAF-pL-sxg"/>
                            <constraint firstItem="Y6A-RI-Gdx" firstAttribute="width" secondItem="HXM-t4-Y1E" secondAttribute="width" id="wXO-jd-4Ak"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rEQ-hd-h2v" appends="YES" id="9Zv-pC-qty"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="Cy8-OL-Lgk" id="jhi-Zp-avS"/>
                        <outlet property="memoTextView" destination="bIx-wH-fGb" id="9iY-8P-5ov"/>
                        <outlet property="overviewLabel" destination="W7V-Yu-yTI" id="XSn-d5-QSa"/>
                        <outlet property="posterImageView" destination="mBd-0o-tnM" id="f1H-Qe-uaS"/>
                        <outlet property="scrollView" destination="RdF-rk-hoL" id="mpf-3e-6MP"/>
                        <outlet property="stackView" destination="Y6A-RI-Gdx" id="IAN-LP-Dil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J6-VN-IlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rEQ-hd-h2v">
                    <connections>
                        <action selector="didBackgroundViewTouched:" destination="bWk-NV-PZn" id="YLt-KX-n2t"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2421" y="23"/>
        </scene>
        <!--나의 책장-->
        <scene sceneID="iyB-G4-w6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8y-OC-f3X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="나의 책장" image="film.circle" catalog="system" id="24w-sY-oqu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="54v-DO-Rih">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Nq-bT-2LW" kind="relationship" relationship="rootViewController" id="7Er-OA-fmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft8-Zw-exD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.61832061068696" y="22.535211267605636"/>
        </scene>
        <!--둘러보기-->
        <scene sceneID="jer-zm-2AO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1dU-rh-1zr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="둘러보기" image="leaf.fill" catalog="system" id="yjr-UI-sBn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="awP-B7-l56">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hxv-ic-tQ1" kind="relationship" relationship="rootViewController" id="Ek4-Kk-8ty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIA-Ap-McN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="732"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x7J-Nc-bXf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nWN-fO-LCc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qyr-yx-5Ia">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemMintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="1dU-rh-1zr" kind="relationship" relationship="viewControllers" id="GRr-D2-QvQ"/>
                        <segue destination="a8y-OC-f3X" kind="relationship" relationship="viewControllers" id="2Hm-Zg-d9j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrc-66-LZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="732"/>
        </scene>
    </scenes>
    <resources>
        <image name="film.circle" catalog="system" width="128" height="123"/>
        <image name="leaf.fill" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
