<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a8y-OC-f3X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Collection View Controller-->
        <scene sceneID="UdL-Mo-P8u">
            <objects>
                <collectionViewController id="3Nq-bT-2LW" customClass="MainCollectionViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3V4-ZH-4wZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H2a-bY-uDP">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u5r-6N-v8H">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fgn-vm-39u">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3Nq-bT-2LW" id="N6V-SH-Uvm"/>
                            <outlet property="delegate" destination="3Nq-bT-2LW" id="EFE-MR-CzE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="JTi-jW-0fs">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="deh-eT-5Vn">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="didSearchBarButtonTouched:" destination="3Nq-bT-2LW" id="FWm-l9-nCP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrM-YD-bka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.3358778625955" y="22.535211267605636"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="t4r-cW-762">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="8eC-l2-BJC" customClass="SearchViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2K1-WG-BSx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFW-EF-lXh">
                                <rect key="frame" x="175.66666666666666" y="428" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qpF-oD-ngH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yFW-EF-lXh" firstAttribute="centerX" secondItem="qpF-oD-ngH" secondAttribute="centerX" id="0KO-D1-qiW"/>
                            <constraint firstItem="yFW-EF-lXh" firstAttribute="centerY" secondItem="qpF-oD-ngH" secondAttribute="centerY" id="Ftb-dm-cEb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="yFW-EF-lXh" id="PJz-t5-RdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snA-aW-bLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="23"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BBy-qq-ucD">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="bWk-NV-PZn" customClass="DetailViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXM-t4-Y1E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-OL-Lgk">
                                <rect key="frame" x="175.66666666666666" y="428" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EkA-ce-LH4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cy8-OL-Lgk" firstAttribute="centerX" secondItem="EkA-ce-LH4" secondAttribute="centerX" id="H4c-Ad-EAc"/>
                            <constraint firstItem="Cy8-OL-Lgk" firstAttribute="centerY" secondItem="EkA-ce-LH4" secondAttribute="centerY" id="h7t-Aa-smh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J6-VN-IlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iyB-G4-w6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8y-OC-f3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="54v-DO-Rih">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Nq-bT-2LW" kind="relationship" relationship="rootViewController" id="7Er-OA-fmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft8-Zw-exD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.61832061068696" y="22.535211267605636"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
